services:
  - type: web
    name: mern-ecommerence-backend
    env: node
    buildCommand: "npm install && mkdir -p uploads && npm run build"
    startCommand: "node dist/app.js"
    branch: main
    autoDeploy: true
    plan: starter
    envVars:
      - key: PORT
        value: 4000
      - key: PRODUCT_PER_PAGE
        value: 8
